/* Edited MiDi's code for compatibility with V.1.0. */

Name     U180 logic ;
PartNo   x180 ;
Date     2025-11-14 ;
Revision 01 ;
Designer MiDi ;
Company   ;
Assembly  ;
Location  ;
Device   f1502isptqfp44 ;

/* the fitter has limitation (making jed file): no spaces and max 128 characters in path - otherwise no jed is made and no error thrown */

/* Convert JED file to SVF with ATMISP program (https://ww1.microchip.com/downloads/en/DeviceDoc/ATMISP7.zip): */
/* File: new, Device: ATF1502AS, JTAG Instruction: Program/Verify, Jedec file: this file, OK, Checkbox: Write SVF file, SVF File Name: Set output filename, RUN */

/* Programming with a JTAG programmer (e.g. FT232HQ) and OpenOCD https://github.com/openocd-org/openocd/releases - download & unpack the latest *mingw32.tar.gz */
/* For FT232HQ under Windows replace driver with WinUSB with tool Zadig (https://zadig.akeo.ie/) */
/* Connection FT232HQ - x180 JTAG: 3V - +5, Gnd - GND, D0 - CK, D1 - DI, D2 - DO, D3 - MS
/* Go to the path of OpenOCD and run (replace *PATH* with the path to the x180.svf file): */
/* bin\openocd.exe -f share\openocd\scripts\interface\ftdi\um232h.cfg -c "adapter speed 400" -c "transport select jtag" -c "jtag newtap ATF1502AS tap -irlen 3 -expected-id 0x0150203f" -c init -c "svf *PATH*\x180.svf progress" -c "sleep 200" -c shutdown */
/* This operation takes ~20s and the progress is shown, otherwise check error message of OpenOCD */

/* from https://www.hackup.net/2020/01/erasing-and-programming-the-atf1504-cpld/ & https://github.com/peterzieba/5Vpld */

PROPERTY ATMEL { TDI_PULLUP = ON };         /* TDI pull up                     */
PROPERTY ATMEL { TMS_PULLUP = ON };         /* TMD pull up                     */
/* PROPERTY ATMEL { PIN_KEEP = OFF };          /* all outputs w/o pin keeper      */
/* PROPERTY ATMEL { OUTPUT_FAST = ON };        /* all outputs use fast slew rate  */
/* PROPERTY ATMEL {OUTPUT_FAST=O4,O5};         /* O4,O5 outputs use fast slew rate*/
/* PROPERTY ATMEL { FASTINPUT = ON }; */

/* *************** INPUT PINS ******************** */
PIN 2        = ENS;       /* U180 pin 46 */
PIN 3        = RUZ;       /* U180 pin 44 */
PIN 6        = SLB;       /* U180 pin 42 */
PIN 8        = SLA;       /* U180 pin 40 */
PIN 10       = ENR;       /* U180 pin 47 */
PIN 11       = RUR;       /* U180 pin 45 */
PIN 12       = RUS;       /* U180 pin 43 */
PIN 37       = CLK;       /* XCK20, U180 pin 33 */

/* *************** OUTPUT PINS ******************** */
/* Direct registered outputs */

PIN 13       = RUSN3;     /* S0  */
PIN 14       = RUSN2;     /* S1  */
PIN 15       = RUSN1;     /* S2  */
PIN 20       = LADSN;     /* S3  */
PIN 18       = ZERO;      /* S17 */

/* Combinational outputs feeding U10 SN54LVTH574 */

PIN 22       = NR2;       /* U10 D0 -> Q0 -> S5  */
PIN 21       = NS2;       /* U10 D1 -> Q1 -> S4  */
PIN 23       = PR2;       /* U10 D2 -> Q2 -> S9  */
PIN 25       = PS2;       /* U10 D3 -> Q3 -> S8  */
PIN 27       = NR1;       /* U10 D4 -> Q4 -> S7  */
PIN 28       = NS1;       /* U10 D5 -> Q5 -> S6  */
PIN 31       = PS1;       /* U10 D6 -> Q6 -> S10 */
PIN 30       = PR1;       /* U10 D7 -> Q7 -> S11 */


/* *************** CLOCK NET D-FF **************** */
RUSN3.CK = !CLK;
RUSN2.CK = !CLK;
RUSN1.CK = !CLK;
LADSN.CK = !CLK;
/* NS2.CK   = !CLK; */
/* NR2.CK   = !CLK; */
/* NS1.CK   = !CLK; */
/* NR1.CK   = !CLK; */
/* PS2.CK   = !CLK; */
/* PR2.CK   = !CLK; */
/* PS1.CK   = !CLK; */
/* PR1.CK   = !CLK; */
ZERO.CK  = !CLK;

/* *************** DECODER LOGIC ***************** */
RUSN3.D  = !RUR & !RUZ & RUS;
RUSN2.D  = !RUR & RUZ & !RUS;
RUSN1.D  = RUR & !RUZ & !RUS;
LADSN.D  = (RUR & RUZ) # (RUR & RUS) # (RUZ & RUS); /* simplified from (RUR & RUZ & RUS) # (RUR & RUZ & !RUS) # (RUR & !RUZ & RUS) # (!RUR & RUZ & RUS) */
NS2      = ENS & !SLB;
NR2      = ENR & !SLB;
NS1      = ENS & !SLA;
NR1      = ENR & !SLA;
PS2      = ENS & SLB;
PR2      = ENR & SLB;
PS1      = ENS & SLA;
PR1      = ENR & SLA;
ZERO.D   = !ENR & !ENS & !RUR & !RUZ & !RUS;
