Name     U180 logic ;  /* NOTE: Modified for NU180V.1.0, untested as of 6/26/26 */
PartNo   x180 ;
Date     2025-11-14 ;
Revision 01 ;
Designer MiDi ;
Company   ;
Assembly  ;
Location  ;
Device   f1502isptqfp44 ;

PROPERTY ATMEL { TDI_PULLUP = ON };         /* TDI pull up                     */
PROPERTY ATMEL { TMS_PULLUP = ON };         /* TMD pull up                     */
/* PROPERTY ATMEL { PIN_KEEP = OFF };          /* all outputs w/o pin keeper      */
/* PROPERTY ATMEL { OUTPUT_FAST = ON };        /* all outputs use fast slew rate  */
/* PROPERTY ATMEL {OUTPUT_FAST=O4,O5};         /* O4,O5 outputs use fast slew rate*/
/* PROPERTY ATMEL { FASTINPUT = ON }; */

/* *************** INPUT PINS ******************** */
PIN 10       = ENR;                         /*                                 */
PIN 2        = ENS;                         /*                                 */
PIN 8        = SLA;                         /*                                 */
PIN 6        = SLB;                         /*                                 */
PIN 11       = RUR;                         /*                                 */
PIN 3        = RUZ;                         /*                                 */
PIN 12       = RUS;                         /*                                 */
PIN 37       = CLK;                         /* GCLK1                           */

/* *************** OUTPUT PINS ******************** */
PIN 13       = RUSN3;                       /* S0:  13 AC_AD                   */
PIN 14       = RUSN2;                       /* S1:  14 AGND                    */
PIN 15       = RUSN1;                       /* S2:  18 DC_AD                   */
PIN 20       = LADSN;                       /* S3:  15 rundown ladder sum node */
PIN 21       = NS2;                         /* S4:  23 negative RU speed ref2  */
PIN 22       = NR2;                         /* S5:  22 negative RU resol ref2  */
PIN 28       = NS1;                         /* S6:  21 negative RU speed ref1  */
PIN 27       = NR1;                         /* S7:  27 negative RU resol ref1  */
PIN 25       = PS2;                         /* S8:  30 positive RU speed ref2  */
PIN 23       = PR2;                         /* S9:  25 positive RU resol ref2  */
PIN 31       = PS1;                         /* S10: 28 positive RU speed ref1  */
PIN 30       = PR1;                         /* S11: 31 positive RU resol ref1  */
PIN 18       = ZERO;                        /* S17: 20 zero integrator         */
/* PIN        = NENR;                       /* inverted ENR - not connected    */
/* PIN        = NENS;                       /* inverted ENS - not connected    */


/* *************** CLOCK NET D-FF **************** */
RUSN3.CK = !CLK;
RUSN2.CK = !CLK;
RUSN1.CK = !CLK;
LADSN.CK = !CLK;
NS2.CK   = !CLK;
NR2.CK   = !CLK;
NS1.CK   = !CLK;
NR1.CK   = !CLK;
PS2.CK   = !CLK;
PR2.CK   = !CLK;
PS1.CK   = !CLK;
PR1.CK   = !CLK;
ZERO.CK  = !CLK;

/* *************** DECODER LOGIC ***************** */
RUSN3.D  = !RUR & !RUZ & RUS;
RUSN2.D  = !RUR & RUZ & !RUS;
RUSN1.D  = RUR & !RUZ & !RUS;
LADSN.D  = (RUR & RUZ) # (RUR & RUS) # (RUZ & RUS); /* simplified from (RUR & RUZ & RUS) # (RUR & RUZ & !RUS) # (RUR & !RUZ & RUS) # (!RUR & RUZ & RUS) */
NS2.D    = ENS & !SLB;
NR2.D    = ENR & !SLB;
NS1.D    = ENS & !SLA;
NR1.D    = ENR & !SLA;
PS2.D    = ENS & SLB;
PR2.D    = ENR & SLB;
PS1.D    = ENS & SLA;
PR1.D    = ENR & SLA;
ZERO.D   = !ENR & !ENS & !RUR & !RUZ & !RUS;
